{0.0} <music21.note.Note F>
{0.5} <music21.note.Note E>
{1.0} <music21.note.Note D>
{1.5} <music21.note.Note E>
{2.0} <music21.note.Note G>
{3.5} <music21.note.Note A>
{4.0} <music21.note.Note F>
{4.5} <music21.note.Note E>
{5.0} <music21.note.Note G>
{5.5} <music21.note.Note D>
{6.0} <music21.note.Note C>
{7.0} <music21.note.Note B>
{7.5} <music21.note.Note A>
{8.0} <music21.note.Note G>
{8.5} <music21.note.Note A>
{9.0} <music21.note.Note G>
{9.5} <music21.note.Note A>
{10.0} <music21.note.Note G>
{10.5} <music21.note.Note E>
{11.0} <music21.note.Note D>
{12.0} <music21.note.Note D>
{12.5} <music21.note.Note E>
{13.0} <music21.note.Note D>
{13.5} <music21.note.Note C>
{14.0} <music21.note.Note A>
{14.5} <music21.note.Note C>
{15.5} <music21.note.Note A>
{16.0} <music21.note.Note G>